.parent {
    display: grid;
    color: white;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 100px;
}

.RD_title {
    display: flex;
    background-color: #225A70;
}

.RD_title .titleRD {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: white;
    width: 70%;
    font-size: 20px;
    padding: 5px;
      padding-left: 5px;
    padding-left: 10px;
  }

.RD_title .RDLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
  }


.RD_body {
    font-size: 14px;
    margin: 10px;
}

.RDLogo img {
    width: 45px;
}

.div1 {
    background-color: #5a94ac;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    background-color: #5a94ac;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    background-color: #5a94ac;
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    background-color: #5a94ac;
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    background-color: #5a94ac;
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    background-color: #5a94ac;
    grid-area: 2 / 3 / 3 / 4;
}

@media screen and (max-width: 1500px) {
    .parent {
        display: grid;
        color: white;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 80px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }

}